<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jhyeok/gitHub/Algorithm/2020-KAKAO-BLIND-RECRUITMENT/%E1%84%8C%E1%85%A1%E1%84%86%E1%85%AE%E1%86%AF%E1%84%89%E1%85%AC%E1%84%8B%E1%85%AA%E1%84%8B%E1%85%A7%E1%86%AF%E1%84%89%E1%85%AC.playground#CharacterRangeLen=536&amp;CharacterRangeLoc=2185&amp;EndingColumnNumber=0&amp;EndingLineNumber=84&amp;StartingColumnNumber=1&amp;StartingLineNumber=63&amp;Timestamp=623050057.825807"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jhyeok/gitHub/Algorithm/2020-KAKAO-BLIND-RECRUITMENT/%E1%84%8C%E1%85%A1%E1%84%86%E1%85%AE%E1%86%AF%E1%84%89%E1%85%AC%E1%84%8B%E1%85%AA%E1%84%8B%E1%85%A7%E1%86%AF%E1%84%89%E1%85%AC.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=2720&amp;EndingColumnNumber=0&amp;EndingLineNumber=84&amp;StartingColumnNumber=0&amp;StartingLineNumber=83&amp;Timestamp=623050057.825951"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jhyeok/gitHub/Algorithm/2020-KAKAO-BLIND-RECRUITMENT/%E1%84%8C%E1%85%A1%E1%84%86%E1%85%AE%E1%86%AF%E1%84%89%E1%85%AC%E1%84%8B%E1%85%AA%E1%84%8B%E1%85%A7%E1%86%AF%E1%84%89%E1%85%AC.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=400&amp;EndingColumnNumber=0&amp;EndingLineNumber=13&amp;StartingColumnNumber=5&amp;StartingLineNumber=11&amp;Timestamp=623050057.826061"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
