<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jhyeok/gitHub/Algorithm/2020%20KAKAO%20BLIND%20RECRUITMENT/%E1%84%8C%E1%85%A1%E1%84%86%E1%85%AE%E1%86%AF%E1%84%89%E1%85%AC%E1%84%8B%E1%85%AA%E1%84%8B%E1%85%A7%E1%86%AF%E1%84%89%E1%85%AC.playground#CharacterRangeLen=536&amp;CharacterRangeLoc=2798&amp;EndingColumnNumber=0&amp;EndingLineNumber=102&amp;StartingColumnNumber=1&amp;StartingLineNumber=81&amp;Timestamp=617262484.5436521"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jhyeok/gitHub/Algorithm/2020%20KAKAO%20BLIND%20RECRUITMENT/%E1%84%8C%E1%85%A1%E1%84%86%E1%85%AE%E1%86%AF%E1%84%89%E1%85%AC%E1%84%8B%E1%85%AA%E1%84%8B%E1%85%A7%E1%86%AF%E1%84%89%E1%85%AC.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=3333&amp;EndingColumnNumber=0&amp;EndingLineNumber=102&amp;StartingColumnNumber=0&amp;StartingLineNumber=101&amp;Timestamp=617262484.543787"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jhyeok/gitHub/Algorithm/2020%20KAKAO%20BLIND%20RECRUITMENT/%E1%84%8C%E1%85%A1%E1%84%86%E1%85%AE%E1%86%AF%E1%84%89%E1%85%AC%E1%84%8B%E1%85%AA%E1%84%8B%E1%85%A7%E1%86%AF%E1%84%89%E1%85%AC.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=569&amp;EndingColumnNumber=0&amp;EndingLineNumber=21&amp;StartingColumnNumber=0&amp;StartingLineNumber=20&amp;Timestamp=617262484.54449"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
