<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jhyeok/gitHub/Algorithm/Programmers/Greedy/%E1%84%8F%E1%85%B3%E1%86%AB%E1%84%89%E1%85%AE%E1%84%86%E1%85%A1%E1%86%AB%E1%84%83%E1%85%B3%E1%86%AF%E1%84%80%E1%85%B5.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=776&amp;EndingColumnNumber=0&amp;EndingLineNumber=31&amp;StartingColumnNumber=7&amp;StartingLineNumber=29&amp;Timestamp=619459336.473946"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
