<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jhyeok/gitHub/Algorithm/2020%20KAKAO%20BLIND%20RECRUITMENT/%E1%84%80%E1%85%B5%E1%84%83%E1%85%AE%E1%86%BC%E1%84%80%E1%85%AA%20%E1%84%87%E1%85%A9%20%E1%84%89%E1%85%A5%E1%86%AF%E1%84%8E%E1%85%B5.playground#CharacterRangeLen=183&amp;CharacterRangeLoc=8266&amp;EndingColumnNumber=0&amp;EndingLineNumber=249&amp;StartingColumnNumber=1&amp;StartingLineNumber=248&amp;Timestamp=618226500.54834"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jhyeok/gitHub/Algorithm/2020%20KAKAO%20BLIND%20RECRUITMENT/%E1%84%80%E1%85%B5%E1%84%83%E1%85%AE%E1%86%BC%E1%84%80%E1%85%AA%20%E1%84%87%E1%85%A9%20%E1%84%89%E1%85%A5%E1%86%AF%E1%84%8E%E1%85%B5.playground#CharacterRangeLen=149&amp;CharacterRangeLoc=8116&amp;EndingColumnNumber=0&amp;EndingLineNumber=248&amp;StartingColumnNumber=1&amp;StartingLineNumber=247&amp;Timestamp=618226500.5485719"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
