<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jhyeok/gitHub/Algorithm/Summer-Winter-Coding(~2018)/%E1%84%87%E1%85%A2%E1%84%83%E1%85%A1%E1%86%AF.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=381&amp;EndingColumnNumber=0&amp;EndingLineNumber=16&amp;StartingColumnNumber=4&amp;StartingLineNumber=15&amp;Timestamp=619601764.9140871"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
